example.property= I AM PROD

# DataSource settings: set here your own configurations for the database
spring.datasource.url = jdbc:postgresql://localhost:5432/ostock_prod
spring.datasource.username = postgres
#spring.datasource.password = postgres
spring.datasource.password = {cipher}0a933e3bb91b97580c1dbaac59769ffb45efa953bbc79821d36fb00051120d5a